<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<a href="navigation.html">Back</a>
	<h1>Twitter</h1>

	<h2>Home</h2>

	<img src="void.jpg" width="48px" height="48px"><br>
	<textarea placeholder="What's happening?"></textarea>
	<br>
	<select>
		<option value="EVERYONE" selected>Everyone can reply</option>
		<option value="FOLLOWING">People you follow</option>
		<option value="MENTIONED">Only people you mention</option>
	</select>
	<hr>
	<input type="file">
	<button>Tweet</button>
	<hr>

	<ul>
		<li><a href="topic.html">Topic 123</a>
			<br>
			<img src="earth.jpg" width="48px" height="48px">
			<a href="profile.html">Aditya</a> @Aditya 2h
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><a href="">Reply</a> 123 | <a href="">Retweet</a> 234 | <a href="">Like</a> 345 | <a href="">Share</a></p>
		</li>

		<li><a href="topic.html">Topic 234</a>
			<br>
			<img src="ember.jpg" width="48px" height="48px">
			<a href="profile.html">Rishabh</a> @Rishabh 4h
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><a href="">Reply</a> 123 | <a href="">Retweet</a> 234 | <a href="">Like</a> 345 | <a href="">Share</a></p>
		</li>
	</ul>

</body>
</html>