<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body>

	<a href="navigation.html">Back</a>
	<h1>Twitter</h1>

	<h2>Profile</h2>

	<img src="banner.jpg" width="100%" height="200px"><br>
	<img src="void.jpg" width="48px" height="48px">
	<a href="edit-profile.html">Edit Profile</a>

	<h2>WebDev</h2>
	<p>@WebDev</p>

	<p>Football, Web development & Space enthusiast, avid reader, love to cook & play with my dogs</p>

	<p>Joined August 2021</p>

	<p><b>123</b> Following <b>234</b> Followers</p>

	<ul>
		<li><a href="tweets.html">Tweets</a></li>
		<li><a href="tweets-and-replies.html">Tweets & replies</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="likes.html">Likes</a></li>
	</ul>
</body>
</html>