<!DOCTYPE html>
<html>
<head>
	<title>Create tweet</title>
</head>
<body>
	<a href="navigation.html">Back</a>
	<h1>Twitter</h1>

	<h2>Tweet</h2>

	<img src="void.jpg" width="48px" height="48px"><br>
	<textarea placeholder="What's happening?"></textarea>
	<br>
	<select>
		<option value="EVERYONE" selected>Everyone can reply</option>
		<option value="FOLLOWING">People you follow</option>
		<option value="MENTIONED">Only people you mention</option>
	</select>
	<hr>
	<input type="file">
	<button>Tweet</button>
</body>
</html>