.fa-cog.fa-2x{
	color: blue;
	vertical-align: middle;
	padding-left: 10px;
}

.fa-search{
	position: relative;
	float: left;
}

.nav-tabs{
	margin-top: 10px;
	margin-bottom: 10px;
}

.btn-primary.btn-sm.tweetBtn{
	margin-top: 10px;
    padding: 12px 79px;
    border-radius: 23px;
}

.btn-primary.btn-sm.followBtn{
	float: right;
	border-radius: 60px;
}

.wd-follow-img{
	float: left;
	margin: 0px;
	margin-right: 16px;
	width: 45px;
	height: 45px;
	border-radius: 50px;
}

.wd-follow-handle{
	color: black;
	text-decoration:none;
}

.wd-topic-img{
	float: right;
	margin-left: 16px;
	margin-right: 16px;
	width: 85px;
	height: 85px;
	border-radius: 20px;
}

.wd-topic-heading-image{
	width: 100%;
	height: 100%;
}

.list-group{
	margin-top: 15px;
}

.wd-topic-topicname{
	color: gray;
	text-decoration: none;
}

.wd-topic-heading{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.wd-topic-description{
	text-decoration: none;
	font-weight: bold;
}

.wd-topic-tweetcount{
	color: gray;
	text-decoration: none;
}

.wd-topic-time{
	color: gray;
}

.col-lg-2.col-md-1.col-2{
	margin-top: 15px;
}

.col-lg-6.col-md-11.col-10{
	margin-top: 15px;
}

.col-lg-4.d-none.d-lg-block{
}

.wd-page{
	background-color: black;
}

.nav.flex-column{
	color: gray;
}

.list-group-item.list-group-item-action{
	text-decoration: none;
	color: gray;
	background-color: black;
	border-color: black;
}

.fa.fa-cog.fa-2x{
	-webkit-text-fill-color: black;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: gray;
}

.container{
	background-color: black;
}

.wd-follow-handle{
	color: gray;
	font-weight: normal;
}

.list-group-item{
	color: white;
	font-weight: bold;
	background-color: black;
	border-color: gray;
}

.btn.btn-primary.btn-sm.followBtn{
	color: black;
	background-color: white;
	border-style: none;
	font-weight: bold;
}


.nav.nav-tabs{
	background-color: black;
}

.wd-first-column{
	background-color: black;
}

.form-control-rounded{
	background-color: darkgray;
	color: white;
}

