<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="explore.css">
</head>
<body>
	<!-- col-sm-2 col-md-2 col-l-1 col-xl-2 col-xxl-2
	col-sm-10 col-md-10 col-l-8 col-xl-6 col-xxl-6
	col-sm-0 col-md-0 col-l-3 col-xl-4 col-xxl-4 -->
<div class="wd-page">
	<div class="container">
		
		<div class="row">
		    <div class="col-lg-2 col-md-1 col-2">
		        <nav class="wd-first-column">
		        	<a href="#" class="list-group-item list-group-item-action">
		        	<i class="fa fa-twitter"></i>
		        	</a>
		        	<ul class="nav flex-column">
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action active" aria-current="true">
					        <i class="fa fa-home"></i>  Home
					    </a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-hashtag"></i>  Explore</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-bell"></i>  Notifications</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
								<i class="fa fa-envelope"></i>  Messages</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
					    <i class="fa fa-bookmark"></i>  Bookmarks</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
					    <i class="fa fa-list"></i>  Lists</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
					    <i class="fa fa-user"></i> Profile</a></li>
					    <li class="nav-item"><a href="#" class="list-group-item list-group-item-action">
					    <i class="fa fa-ellipsis-h"></i> More</a></li>
				    </ul>
				    <button class="btn btn-primary btn-sm tweetBtn" type="button">
   				 		Tweet
					</button>
				</nav>
		
		    </div>
		    <div class="col-lg-6 col-md-11 col-10">
		        <div class="input-group rounded">
				    <i class="fa fa-search"></i>
				  <input type="search" class="form-control rounded" placeholder="Search Twitter" aria-label="Search"
				    aria-describedby="search-addon" />
				    <i class="fa fa-cog fa-2x"></i>
				</div>

			<ul class="nav nav-tabs">
			    <li class="nav-item">
			        <a class="nav-link active" href="#">For you</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#">Trending</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#">News</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#">Sports</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#">Entertainment</a>
			    </li>
			</ul>

		<ul class="list-group">
			<li class="list-group-item">
				<img src="starship.jpg" class="wd-topic-heading-image">
			</li>
		    <li class="list-group-item">
		    	<img src="react.png" class="wd-topic-img"/>
		    	<a href="#" class="wd-topic-topicname">Web Development</a><br>
		    	<a href="#" class="wd-topic-heading">ReactJS  </a><i class="fa fa-check-circle"></i><span class="wd-topic-time"> - 2h</span><br>
		    	<span class="wd-topic-description">React.js is a component based front end library that makes it very easy
		    	to build Single Page Applications or SPAs</span>
		    </li>
		    <li class="list-group-item">
		    	<img src="js.jpg" class="wd-topic-img"/>
		    	<a href="#" class="wd-topic-heading">JavaScript  </a><i class="fa fa-check-circle"></i><span class="wd-topic-time"> - 2h</span><br>
		    	<span class="wd-topic-description">JavaScript is a programming language that can run on browsers as well as desktops</span><br>
		    	<span class="wd-topic-tweetcount">123K Tweets</span>
		    </li>
		    <li class="list-group-item">
		    	<img src="jquery.jpg" class="wd-topic-img"/>
		    	<a href="#" class="wd-topic-topicname">Web Development</a><br>
		    	<a href="#" class="wd-topic-heading">jQuery</a><br>
		    	<span class="wd-topic-tweetcount">123K Tweets</span>
		    </li>
		    <li class="list-group-item">
		    	<img src="node.jpg" class="wd-topic-img"/>
		    	<a href="#" class="wd-topic-topicname">Web Development</a><br>
		    	<a href="#" class="wd-topic-heading">NodeJS  </a><i class="fa fa-check-circle"></i><span class="wd-topic-time"> - 2h</span><br>
		    	<span class="wd-topic-tweetcount">123K Tweets</span>
		    </li>
		</ul>


		    </div>
		    <div class="col-lg-4 d-none d-lg-block">
		        <ul class="list-group">
		        	<li class="list-group-item">Who to follow</li>
				    <li class="list-group-item"><img src="java.jpg" class="wd-follow-img">Java  <i class="fa fa-check-circle"></i><br>
				    	<a href="#" class="wd-follow-handle">@Java</a><button class="btn btn-primary btn-sm followBtn" type="button">Follow</button></li>
				    <li class="list-group-item"><img src="relativity.jpg" class="wd-follow-img">Relativity Space  <i class="fa fa-check-circle"></i><br>
				    <a href="#" class="wd-follow-handle">@relativityspace</a><button class="btn btn-primary btn-sm followBtn" type="button">Follow</button></li>
				    <li class="list-group-item"><img src="virgin.jpg" class="wd-follow-img">Virgin Galactic  <i class="fa fa-check-circle"></i><br>
				    <a href="#" class="wd-follow-handle">@virgingalactic</a><button class="btn btn-primary btn-sm followBtn" type="button">Follow</button></li>
				    <li class="list-group-item"><img src="nasa.jpg" class="wd-follow-img">NASA  <i class="fa fa-check-circle"></i><br>
				    <a href="#" class="wd-follow-handle">@NASA</a><button class="btn btn-primary btn-sm followBtn" type="button">Follow</button></li>
				    <li class="list-group-item"><img src="tesla.jpg" class="wd-follow-img">Tesla  <i class="fa fa-check-circle"></i><br>
				    <a href="#" class="wd-follow-handle">@Tesla</a><button class="btn btn-primary btn-sm followBtn" type="button">Follow</button></li>
				</ul>

		    </div>
		</div>

	</div>
	</div>
</body>
</html>