<!DOCTYPE html>
<html>
<head>
	<title>SVG practice</title>
</head>
<body>

	<h2>Draw Rectangles</h2>
	<svg width="300" height="100">
		<rect width="300" height="100"
			style="fill:rgb(123,2,200);stroke-width:10;stroke: rgb(0,0,0);"/>
	</svg>

	<h2>Draw Circles</h2>
	<svg width="200" height="200">
		<circle cx="100" cy="100" r="80"
		stroke="black" stroke-width=10 fill="blue"/>
	</svg>

	<h2>Drawing polygons</h2>

	<svg width="300" height="200">
	  <polygon points="100,10 40,198 190,78 10,78 160,198"
	  		style="fill:grey; stroke:black; stroke-width:5; fill-rule:evenodd;" />
	</svg>

</body>
</html>