<!DOCTYPE html>
<html>
<head>
	<title>IFrame practice</title>
</head>
<body>
	<h1>Iframes</h1>

	<h2><a name="top">Table of contents</a></h2><ul>
    <ul>
	    <li><a href="#embedding-website">
			Embedding other websites</a></li>
	    <li><a href="#embedding-youtube">
			Embedding YouTube videos</a></li>
	    <li><a href="#embedding-slides">
			Embedding Google slides</a></li>
	</ul>


	<a name="embedding-website"></a>
	<h2>Embedding other websites</h2>
	<a href="#top">Top</a><br>
	<iframe src="https://timesofindia.indiatimes.com/us" width="600" height="400"></iframe>
	<iframe src="https://en.wikipedia.org/wiki/Artificial_intelligence" width="600" height="400"></iframe>

	<a name="embedding-youtube"></a>
	<h2>Embedding YouTube videos</h2>
	<a href="#top">Top</a><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KVnYKu4_2TQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/Fop2oskTug8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<a name="embedding-slides"></a>
	<h2>Embedding Google Slides</h2>
	<a href="#top">Top</a><br>
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSIPy4DPdTUtum8Sf-ld7-NmkGQNwsrijawivWMiu8YkuiPOcy3rNAU8zJ4wIxR_xXJn6N9VexTXu18/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</body>
</html>