<!DOCTYPE html>
<html>
<head>
	<title>Bookmarks</title>
	<link rel="stylesheet" type="text/css" href="bookmarks.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wd-container">
		
		<h1 class="wd-heading-one">Bookmarks</h1>
		<p class="wd-handle">@WebDev</p>

	<hr class="wd-ruler">

	<img src="teslabot.jpg" class="wd-display-img" alt="Avatar">
	<span class="wd-author">Robert Zubrin </span><span class="wd-handle-2"> @robert_zubrin &#183; Jul 31</span>
	<p class="wd-tweet-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

	<div class="wd-image-container">
	<img src="3.jpg" class="wd-image-e">

	<h2 class="wd-title-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
	<p class="wd-text-secondary">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

	</div>

	<div class="wd-icon-links">
		<a href="#" class="wd-icon-link"><i class='fas fa-comment'></i>  22</a>
		<a href="#" class="wd-icon-link"><i class="fa fa-retweet"></i>   34</a>
		<a href="#" class="wd-icon-link-heart">	&#10084;  2</a>
		<a href="#" class="wd-icon-link"><i class="fa fa-upload" aria-hidden="true"></i></a>
	</div>


	<hr class="wd-ruler">

	<img src="logo192.png" class="wd-display-img" alt="Avatar">
	<span class="wd-author">Aditya Kekare </span><span class="wd-handle-2"> @aditya_kekare &#183; Jun 31</span>
	<p class="wd-tweet-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

	<div class="wd-image-container">
	<img src="5.jpg" class="wd-image-e">

	<h2 class="wd-title-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
	<p class="wd-text-secondary">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

	</div>

	<div class="wd-icon-links">
		<a href="#" class="wd-icon-link"><i class='fas fa-comment'></i>  622</a>
		<a href="#" class="wd-icon-link"><i class="fa fa-retweet"></i>   354</a>
		<a href="#" class="wd-icon-link-heart">	&#10084;  5</a>
		<a href="#" class="wd-icon-link"><i class="fa fa-upload" aria-hidden="true"></i></a>
	</div>

	</div>

</body>
</html>